Repository: HFranz/wp-sev-simple-hreflang
Catalog: languages/sev-simple-hreflang-*.po
Languages: de_de

source: Remove
de_de: Entfernen

source: Add language version
de_de: Sprachversion hinzufügen

source: Output as <link rel="alternate" hreflang="…"> in the <head> of this category archive page.
de_de: Wird als <link rel="alternate" hreflang="…"> im <head> dieser Kategorie-Archivseite ausgegeben.

source: hreflang (alternate language versions)
de_de: hreflang (alternative Sprachversionen)

source: Adds hreflang alternates for pages, posts, and categories, outputs them as <link rel="alternate"> in <head> including a self-referencing link, and offers a Language Link block for the Navigation block.
de_de: Fügt hreflang-Alternates für Seiten, Beiträge und Kategorien hinzu, gibt sie als <link rel="alternate"> im <head> aus (inklusive Self-Referencing-Link) und bietet einen Language-Link-Block für den Navigation-Block.

source: Language link
de_de: Sprachlink

source: hreflang settings
de_de: hreflang-Einstellungen

source: Target hreflang code
de_de: Ziel-hreflang-Code

source: This item only appears on pages that have a matching hreflang alternate.
de_de: Dieser Eintrag erscheint nur auf Seiten, die eine passende hreflang-Alternative hinterlegt haben.

source: Label
de_de: Beschriftung

source: e.g. English
de_de: z. B. Englisch

source: Remove row
de_de: Zeile entfernen

# block title
source: hreflang Language Link
de_de: hreflang-Sprachlink

# block description
source: Adds a navigation menu item linking to the current page's hreflang alternate for a specific language. The item is left out automatically when the current page has no matching alternate.
de_de: Fügt einen Navigationseintrag hinzu, der zur hreflang-Alternative der aktuellen Seite für eine bestimmte Sprache verlinkt. Der Eintrag entfällt automatisch, wenn für die aktuelle Seite keine passende Alternative hinterlegt ist.

source: e.g. 🇬🇧
de_de: z. B. 🇬🇧

source: Any short text or emoji, shown before the label.
de_de: Ein kurzer Text oder Emoji, der vor der Beschriftung angezeigt wird.

source: e.g. Go to the English version of this page.
de_de: z. B. Hier geht es zur englischen Version dieser Seite.
